# Configuration file

addons {
    # Increases damage linearly
    I:damage=2

    # Generates RF from redstone in turret's inventory
    I:redstone=1550

    # Generates specified RF every tick
    I:solar=10
}


miscellaneous {
    I:warningDistance=20
}


turretbasetierfour {
    I:MaxCharge=10000000
    I:MaxIo=5000
}


turretbasetierone {
    I:MaxCharge=50000
    I:MaxIo=100
}


turretbasetierthree {
    I:MaxCharge=500000
    I:MaxIo=1500
}


turretbasetiertwo {
    I:MaxCharge=150000
    I:MaxIo=500
}


turretbasetierwood {
    I:MaxCharge=500
    I:MaxIo=50
}


turretdisposable {
    # Measured in ???, lower is better
    I:Accuracy=5

    # Measured in half-hearts
    I:Damage=2

    # Number of ticks between firings
    I:FireRateCooldown=25

    # RF used per shot
    I:PowerUsage=2

    # Turret range, in blocks
    I:Range=15
}


turretgrenade {
    # Measured in ???, lower is better
    I:Accuracy=3

    # Measured in half-hearts
    I:Damage=8

    # Number of ticks between firings
    I:FireRateCooldown=40

    # RF used per shot
    I:PowerUsage=3000

    # Turret range, in blocks
    I:Range=20
}


turretlaser {
    # Measured in ???, lower is better
    I:Accuracy=1

    # Measured in half-hearts
    I:Damage=2

    # Number of ticks between firings
    I:FireRateCooldown=10

    # RF used per shot
    I:PowerUsage=10000

    # Turret range, in blocks
    I:Range=40
}


turretmachinegun {
    # Measured in ???, lower is better
    I:Accuracy=3

    # Measured in half-hearts
    I:Damage=4

    # Number of ticks between firings
    I:FireRateCooldown=8

    # RF used per shot
    I:PowerUsage=100

    # Turret range, in blocks
    I:Range=18
}


turretrailgun {
    # Measured in ???, lower is better
    I:Accuracy=0

    # Measured in half-hearts
    I:Damage=30

    # Number of ticks between firings
    I:FireRateCooldown=100

    # RF used per shot
    I:PowerUsage=25000

    # Turret range, in blocks
    I:Range=60
}


turretrocket {
    # Measured in ???, lower is better
    I:Accuracy=1

    # Measured in half-hearts
    I:Damage=10

    # Number of ticks between firings
    I:FireRateCooldown=30

    # RF used per shot
    I:PowerUsage=5000

    # Turret range, in blocks
    I:Range=40
}


upgrades {
    # Increases accuracy linearly
    D:accuracy=0.2

    # Reduces power consumption linearly
    D:efficiency=0.08

    # Increases range in blocks linearly
    I:range=2

    # It's a double for some reason, reduces cooldown
    D:rateOfFire=0.1
}


